/*
 * Copyright (c) 2021, WSO2 Inc. (http://www.wso2.com). All Rights Reserved.
 *
 * This software is the property of WSO2 Inc. and its suppliers, if any.
 * Dissemination of any information or reproduction of any material contained
 * herein is strictly forbidden, unless permitted by WSO2 in accordance with
 * the WSO2 Commercial License available at http://wso2.com/licenses.
 * For specific language governing the permissions and limitations under this
 * license, please see the license as well as any agreement you’ve entered into
 * with WSO2 governing the purchase of this software and any associated services.
 */

@App:name("CDSAvailabilityMetricsApp")
@App:description('Calculate the availability metrics with outage data in CDS Metrics API')

@source(type='http',
    receiver.url='http://obbi-worker:8006/AvailabilityMetricsRawDataApp/AvailabilityMetricsRawDataStream',
    basic.auth.enabled='false',
    @map(type='json', @attributes(outages = "$.event")))
define stream AvailabilityMetricsRawDataEventStream (outages string);

@primaryKey('OUTAGE_ID', 'TIMESTAMP')
@store(type='rdbms', datasource='OB_REPORTING_DB')
define table SERVER_OUTAGES_RAW_DATA(OUTAGE_ID string, TIMESTAMP long, TYPE string, TIME_FROM long, TIME_TO long);

from AvailabilityMetricsRawDataEventStream#json:tokenizeAsObject ( outages, '$.outages')
select  json:getString(jsonElement, 'id') as OUTAGE_ID,
        time:timestampInMilliseconds()/1000 as TIMESTAMP,
        json:getString(jsonElement, '$.type') as TYPE,
        json:getLong(jsonElement, '$.from') as TIME_FROM,
        json:getLong(jsonElement, '$.to') as TIME_TO
insert into SERVER_OUTAGES_RAW_DATA;
